a {
  text-decoration: none;
}
.category-selection {
  margin: auto 1.5em;
}
@media (min-width: 500px) {
  .card {
    flex: 0 0 33.3333333%;
  }
}
@media (max-width: 700px) {
  .card {
    flex: 0 0 100%;
  }
}
.card-container {
  box-sizing: border-box;
}
.card {
  width: 85%;
  margin: 0 auto;
  padding: 1em 0;
}
.card-shadow {
  box-shadow: 0 0 20px #aaaaaa;
}
.card-text {
  padding: .5em 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: black;
}
.center-text {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.container {
  margin: 3em auto;
  max-width: 1100px;
}
.justify {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img {
  visibility: visible;
  height: 8em;
  padding: 0 0 2em 0;
}
.split {
  width: 90%;
  margin-bottom: 5em;
}
